{
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.ipynb": "jupyter-notebook",
        "*.wxml": "xml",
        "*.ll": "llvm",
        "*.l": "lex",
        "*.y": "yacc",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "semaphore": "c",
        "algorithm": "c",
        "ratio": "c",
        "ir_generator.h": "c",
        "sysy.tab.h": "c",
        "symbol.h": "c",
        "ir.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "format": "c",
        "helpers.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/d/文档/贵州大学课程/编译原理/实验代码/exe",
            "binaryPath": "/mnt/d/文档/贵州大学课程/编译原理/实验代码/exe/sysy_complier",
            "binaryArgs": []
        }
    ]
}